1:Maria da Silva, maria.silva@email.com
1:Pedro de Souza, pedro_souza@email.com
2:Leite,11.11,11,ALIMENTO,11
2:Aspirina,22.22,22,MEDICAMENTO,22
3:Casaco,22.22,2,ROUPA
3:Uno,3.3,3,BRINQUEDO
3:TV,444.44,4,ELETRODOMESTICO
3:Mesa,55.55,5,MOVEL
4:Pedro de Souza,pedro_souza@email.com
5:Leite,11.11,11,ALIMENTO,11,Pedro de Souza,pedro_souza@email.com
5:Aspirina,22.22,22,MEDICAMENTO,22,Maria da Silva,maria.silva@email.com
5:Casaco,22.22,2,ROUPA,Pedro de Souza,pedro_souza@email.com
5:Uno,3.3,3,BRINQUEDO,Pedro de Souza,pedro_souza@email.com
5:TV,444.44,4,ELETRODOMESTICO,Maria da Silva,maria.silva@email.com
5:Mesa,55.55,5,MOVEL,Pedro de Souza,pedro_souza@email.com
6:Pedro de Souza,pedro_souza@email.com,4
6:Maria da Silva,maria.silva@email.com,2
7:Aspirina,22.22,22,MEDICAMENTO,22,maria.silva@email.com
7:TV,444.44,4,ELETRODOMESTICO,maria.silva@email.com
